<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Oct 19 04:43:21 BST 2020 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int)">addEdge</a></span>&#8203;(int&nbsp;key1,
       int&nbsp;key2)</code></th>
<td class="colLast">
<div class="block">Adds an edge between vertex 'key1' and vertex 'key2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int,int)">addEdge</a></span>&#8203;(int&nbsp;key1,
       int&nbsp;key2,
       int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds an edge between vertex 'key1' and vertex 'key2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int,int,int)">addEdge</a></span>&#8203;(int&nbsp;key1,
       int&nbsp;key2,
       int&nbsp;weight,
       int&nbsp;accessible)</code></th>
<td class="colLast">
<div class="block">Adds an edge between vertex 'key1' and vertex 'key2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(int)">addVertex</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Adds a vertex to the graph with the provided key parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int)">contains</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEdge(int,int)">deleteEdge</a></span>&#8203;(int&nbsp;key1,
          int&nbsp;key2)</code></th>
<td class="colLast">
<div class="block">Deletes edge from vertex 'key1' to vertex 'key2' from graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVertex(int)">deleteVertex</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a vertex from the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dijkstra(int)">dijkstra</a></span>&#8203;(int&nbsp;sourceKey)</code></th>
<td class="colLast">
<div class="block">Implementation of Dijkstra's algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dijkstra(int,int)">dijkstra</a></span>&#8203;(int&nbsp;sourceKey,
        int&nbsp;destinationKey)</code></th>
<td class="colLast">
<div class="block">Implementation of Dijkstra's algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertex(int)">getVertex</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexKeys()">getVertexKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a id="getVertexKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexKeys</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getVertexKeys()</pre>
</li>
</ul>
<a id="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&gt;&nbsp;getVertices()</pre>
</li>
</ul>
<a id="getVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;getVertex&#8203;(int&nbsp;key)</pre>
</li>
</ul>
<a id="addVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;addVertex&#8203;(int&nbsp;key)</pre>
<div class="block">Adds a vertex to the graph with the provided key parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - vertex key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either new vertex or existing vertex if key already exists.</dd>
</dl>
</li>
</ul>
<a id="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a vertex key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if vertex with key parameter exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="deleteVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteVertex&#8203;(int&nbsp;key)</pre>
<div class="block">Removes a vertex from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a vertex key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if vertex was removed, false if vertex was not in graph.</dd>
</dl>
</li>
</ul>
<a id="deleteEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteEdge&#8203;(int&nbsp;key1,
                          int&nbsp;key2)</pre>
<div class="block">Deletes edge from vertex 'key1' to vertex 'key2' from graph.
 Note that an edge between vertex 'key2' and vertex 'key1' is not deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - a vertex key.</dd>
<dd><code>key2</code> - a vertex key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if vertex 'key2' is connected to vertex 'key1' and edge is deleted, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEdge&#8203;(int&nbsp;key1,
                       int&nbsp;key2)</pre>
<div class="block">Adds an edge between vertex 'key1' and vertex 'key2. Vertices are created if they are not present in graph.
 Note that an edge is not added between vertex 'key2' and vertex 'key1'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - a vertex key.</dd>
<dd><code>key2</code> - a vertex key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either new vertex or existing vertex if key already exists.</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEdge&#8203;(int&nbsp;key1,
                       int&nbsp;key2,
                       int&nbsp;weight)</pre>
<div class="block">Adds an edge between vertex 'key1' and vertex 'key2. Vertices are created if they are not present in graph.
 New edge is assigned a weight from 'weight' parameter.
 Note that an edge is not added between vertex 'key2' and vertex 'key1'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - a vertex key.</dd>
<dd><code>key2</code> - a vertex key.</dd>
<dd><code>weight</code> - integer value to represent edge weight.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either new vertex or existing vertex if key already exists.</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEdge&#8203;(int&nbsp;key1,
                       int&nbsp;key2,
                       int&nbsp;weight,
                       int&nbsp;accessible)</pre>
<div class="block">Adds an edge between vertex 'key1' and vertex 'key2. Vertices are created if they are not present in graph.
 New edge is assigned a weight from 'weight' parameter and accessible status from 'accessible' parameter.
 Note that an edge is not added between vertex 'key2' and vertex 'key1'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - a vertex key.</dd>
<dd><code>key2</code> - a vertex key.</dd>
<dd><code>weight</code> - integer value to represent edge weight.</dd>
<dd><code>accessible</code> - integer value for accessible status; 0 for not accessible 1 for accessible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either new vertex or existing vertex if key already exists.</dd>
</dl>
</li>
</ul>
<a id="dijkstra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dijkstra&#8203;(int&nbsp;sourceKey)</pre>
<div class="block">Implementation of Dijkstra's algorithm.
 Method will print all vertices connected to source vertex.
 Smallest weight from source vertex will also be printed for all vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceKey</code> - a vertex key.</dd>
</dl>
</li>
</ul>
<a id="dijkstra(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dijkstra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dijkstra&#8203;(int&nbsp;sourceKey,
                     int&nbsp;destinationKey)</pre>
<div class="block">Implementation of Dijkstra's algorithm.
 Method will print all vertices that form the path of least weight from source to destination vertex.
 Total weight of path is also printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceKey</code> - a vertex key.</dd>
<dd><code>destinationKey</code> - a vertex key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
